.feed {
  width: 100%;
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 32px;

  .card {
    height: 300px;
    padding: 20px 0;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    background-color: var(--color-light);
    overflow: hidden;
    transition: all 150ms;

    .header {
      width: calc(100% - 40px);
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .profile-section {
        width: 75px;
        display: flex;
        flex-direction: column;
        text-align: left;

        .img-wrapper {
          width: 75px;
          height: 75px;
          margin-right: 10px;
          margin-bottom: 25px;
          display: flex;
          align-items: center;
          border-radius: 50%;
          overflow: hidden;
          background: radial-gradient(
            100% 417.22% at 100% 0%,
            #f76e11 0%,
            #fbbe94 52.6%,
            rgba(251, 190, 148, 0.49) 100%
          );
          .profile {
            object-fit: cover;
          }
        }

        .club-name {
          font-size: 18px;
          font-weight: 600;
        }
      }

      .place {
        width: 40%;
        text-align: right;
        font-weight: 500;
      }
    }

    .description {
      height: 80px;
      padding: 0 20px;
      overflow: hidden;
      color: var(--color-text-black-dimmed);
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      transition: all 150ms;
    }

    .footer {
      width: 100%;
      padding: 0 20px;
      padding-top: 20px;
      box-shadow: inset 0 1px 0 0 var(--color-light-gray-border);
    }

    @media (min-width: 1025px) {
      box-shadow: 10px 20px 20px 0 rgb(92 95 112 / 8%);

      &:hover {
        box-shadow: 10px 20px 30px 0 rgb(92 95 112 / 16%);
        transform: translate3d(0, -4px, 0);
      }
    }

    &:hover .description {
      color: var(--color-text-black);
    }
  }
}

.modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;

  .header {
    width: calc(100% - 40px);
    padding: 0 20px;
    display: flex;
    column-gap: 15px;

    .img-wrapper {
      height: 100px;
      aspect-ratio: 1;
      border-radius: 50%;
      overflow: hidden;
      background: radial-gradient(100% 417.22% at 100% 0%, #f76e11 0%, #fbbe94 52.6%, rgba(251, 190, 148, 0.49) 100%);

      @media (max-width: 500px) {
        height: 75px;
      }

      .profile {
        object-fit: cover;
      }
    }

    .info {
      width: 100%;
      padding-top: 3px;
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      font-size: 18px;

      @media (max-width: 500px) {
        font-size: 14px;
      }

      .club-name {
        font-size: 24px;
        font-weight: 700;
      }

      .place {
        font-weight: 500;
      }

      .date {
        font-weight: 500;
      }
    }
  }

  .description {
    padding: 0 20px;
  }

  .footer {
    width: 100%;
    padding: 0 20px;
    padding-top: 15px;

    button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid var(--color-primary);
      background-color: var(--color-primary);
      color: white;
      font-weight: 600;
    }
  }
}
